<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Selenium.WebDriver.Demo.Chrome\Selenium.WebDriver.Demo.Chrome.csproj" />
    <ProjectReference Include="..\Selenium.WebDriver.Demo.GoogleSearch\Selenium.WebDriver.Demo.GoogleSearch.csproj" />
  </ItemGroup>

</Project>
